{
  "manifest_version": 2,
  "name": "emojinline",
  "version": "0.0.0.5",
  "description": "emojinline - add emojis to your tweets only with your keyboard",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "*://twitter.com/*",
    "tabs",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "js": [
        "/node_modules/jquery/dist/jquery.min.js",
        "contentscript.js"
      ],
      "matches": [
        "*://twitter.com/*"
      ]
    }
  ]
}